<!DOCTYPE html><html style='width: 100%; height: 100%'>
  <head>
    <title>Wifi Remote</title>
    <style>
    .slidecontainer {
      width: 100%;
      height: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 50px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 50px;
      height: 100px;
      background: #4CAF50;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 50px;
      height: 100px;
      background: #4CAF50;
      cursor: pointer;
    }
    </style>
  </head>
  <body style='width: 100%; height: 100%'>
      <a href='/NEXT'><button style='width: 100%;height: 30%;font-size: 12vw;'>NEXT .gif</button></a>
      <a href='/PREVIOUS'><button style='width: 100%;height: 30%;font-size: 12vw;'>PREVIOUS .gif</button></a>
      
      <div class="slidecontainer">
        <input type='range' step='1' min='0' max='255' value='25' id='brightnessSlider' class='slider'/>
      </div>
      <a href='' id='brightnessHref'><button id='brightnessButton' style='width: 100%;height: 20%;font-size: 6vw;'></button></a>
      
      <script>
        var slider = document.getElementById("brightnessSlider");
        var button = document.getElementById("brightnessButton");
        var brightnessHref = document.getElementById("brightnessHref");
        
        button.innerHTML = button.innerHTML = 'Set Brightness to ' + slider.value;
        brightnessHref.href = '/BRIGHTNESS=' + slider.value;

        slider.oninput = function() {
          button.innerHTML = 'Set Brightness to ' + this.value;
          brightnessHref.href = '/BRIGHTNESS=' + slider.value;
        }
      </script>
  </body>
</html>